JKoonce Capstone/Views/AddTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JKoonce_Capstone.Views.AddTerm"
             Title="AddTerm">
    <NavigationPage.TitleView>
        <Label Text="Add Term" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>
    <VerticalStackLayout Margin="20" Spacing="15">
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">ID</Label>
            <Entry Text="{Binding TId}" x:Name="TermID" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
            <Entry Text="{Binding TName}" x:Name="TermName" Placeholder="Enter Term Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"></Entry>

            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
            <DatePicker BindingContext="{Binding TStartDate}" Grid.Row="2" Grid.Column="1" FontSize="Medium" x:Name="TermStartPicker"></DatePicker>

            <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
            <DatePicker BindingContext="{Binding TEndDate}" Grid.Row="3" Grid.Column="1" FontSize="Medium" x:Name="TermEndPicker"></DatePicker>





        </Grid>
        <Button x:Name="SaveTerm" HorizontalOptions="End" FontSize="Medium" Text="Save" Clicked="SaveTerm_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>