JKoonce Capstone/Views/AssessmentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JKoonce_Capstone.Views.AssessmentDetails"
             Title="AssessmentDetails">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditAssessment" Text="Edit Assessment" Clicked="EditAssessment_Clicked" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="DeleteAssessment" Text="Delete Assessment" Clicked="DeleteAssessment_Clicked" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout Margin="20" Spacing="15">
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">ID</Label>
            <Entry Text="{Binding AId}" x:Name="AId" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
            <Entry Text="{Binding AName}" x:Name="AName" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
            <Entry Text="{Binding CId}" x:Name="CId" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Notifications</Label>
            <CheckBox Grid.Row="3" Grid.Column="1" x:Name="ANotify" IsEnabled="False"></CheckBox>

            <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
            <Entry Text="{Binding AStartDate}" Grid.Row="4" Grid.Column="1" FontSize="Medium" x:Name="AStartPicker" IsReadOnly="True"></Entry>

            <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
            <Entry Text="{Binding AEndDate}" Grid.Row="5" Grid.Column="1" FontSize="Medium" x:Name="AEndPicker" IsReadOnly="True"></Entry>

            <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Type</Label>
            <Entry Text="{Binding AType}" Grid.Row="6" Grid.Column="1" FontSize="Medium" x:Name="AType" IsReadOnly="True"></Entry>

        </Grid>
    </VerticalStackLayout>
</ContentPage>