JKoonce Capstone/Views/CourseDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JKoonce_Capstone.Views.CourseDetails"
             Title="CourseDetails">
    <NavigationPage.TitleView>
        <Label Text="Course Details" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddAssessment" Text="Add Assessment" Clicked="AddAssessment_Clicked" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="EditCourse" Text="Edit Course" Clicked="EditCourse_Clicked" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="DeleteCourse" Text="Delete Course" Clicked="DeleteCourse_Clicked" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Grid For Entry Boxes -->
        <StackLayout Margin="10" Spacing="5">
        
            

            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">ID</Label>
            <Entry Text="{Binding CId}" x:Name="CId" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
            <Entry Text="{Binding CName}" x:Name="CName" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Term ID</Label>
            <Entry Text="{Binding TId}" x:Name="TId" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
            <Entry Text="{Binding CStartDate}" Grid.Row="3" Grid.Column="1" FontSize="Medium" x:Name="CEditStartPick" IsReadOnly="True"></Entry>

            <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
            <Entry Text="{Binding CEndDate}"  Grid.Row="4" Grid.Column="1" FontSize="Medium" x:Name="CEditEndPick" IsReadOnly="True"></Entry>

            <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Notifications</Label>
            <CheckBox Grid.Row="5" Grid.Column="0" x:Name="CNotify" IsEnabled="False"></CheckBox>

            <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Status</Label>
            <Entry Text="{Binding CStatus}" x:Name="CStatus" Grid.Row="6" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Name</Label>
            <Entry Text="{Binding CInstName}" x:Name="CInstName" Grid.Row="7" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="8" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Phone</Label>
            <Entry Text="{Binding CInstPhone}" x:Name="CInstPhone" Grid.Row="8" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="9" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Email</Label>
            <Entry Text="{Binding CInstEmail}" x:Name="CInstEmail" Grid.Row="9" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="10" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Course Notes</Label>
                <Button Text="Show Notes" Grid.Row="11" Grid.Column="0" x:Name="NotesShowButton" Clicked="NotesShowButton_Clicked" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Hide Notes" Grid.Row="11" Grid.Column="0" x:Name="NotesHideButton" Clicked="NotesHideButton_Clicked" HorizontalOptions="FillAndExpand"></Button>
                <Entry Text="{Binding CNotes}" x:Name="CNotes" Grid.Row="11" Grid.Column="0" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>
                <Button Text="Share Notes" Grid.Row="13" Grid.Column="0" x:Name="NotesShareButton" Clicked="NotesShareButton_Clicked" HorizontalOptions="FillAndExpand"></Button>
            
        </StackLayout>

        <!-- Collection View for Assessment List -->
        <CollectionView Grid.Row="12" x:Name="AssessmentListView"
         ItemsSource="{Binding Assessment}"
         EmptyView="No Assessments to Display."
         SelectionMode="Single"
         SelectionChanged="AssessmentListView_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
             ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="BlanchedAlmond">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">ID</Label>
                                <Label Text="{Binding AId}"
                            FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>

                                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name</Label>
                                <Label Text="{Binding AName}"
                            FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"/>

                                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course ID</Label>
                                <Label Text="{Binding CId}"
                            FontSize="Medium" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"/>

                                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Start Date</Label>
                                <Label Text="{Binding AStartDate}"
                            FontSize="Medium" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center"/>

                                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">End Date</Label>
                                <Label Text="{Binding AEndDate}"
                            FontSize="Medium" Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center"/>

                                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Type</Label>
                                <Label Text="{Binding AType}"
                            FontSize="Medium" Grid.Row="5" Grid.Column="1" VerticalTextAlignment="Center"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


        </CollectionView>

        </Grid>
    </ScrollView>



</ContentPage>